<RCC>
    <qresource prefix="/new/prefix1">
        <file>res/2.jpg</file>
        <file>res/bitbug_favicon.ico</file>
        <file>res/dir_down.ico</file>
        <file>res/dir_left.ico</file>
        <file>res/dir_right.ico</file>
        <file>res/dir_up.ico</file>
        <file>res/down.png</file>
        <file>res/eat.ico</file>
        <file>res/gameover.png</file>
        <file>res/left.png</file>
        <file>res/left_down.png</file>
        <file>res/page2.jpg</file>
        <file>res/right.png</file>
        <file>res/right_down.png</file>
        <file>res/she.png</file>
        <file>res/tou_down.png</file>
        <file>res/tou_left.png</file>
        <file>res/tou_right.png</file>
        <file>res/tou_up.png</file>
        <file>res/up.png</file>
        <file>res/up_left.png</file>
        <file>res/up_right.png</file>
    </qresource>
</RCC>
